{
  "author": "",
  "name": "mklabs.github.com",
  "description": "Jekyll site",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/mklabs.github.com.git"
  },
  "dependencies": {
    "tiny-lr": "latest"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
